# gulimail

./: .gitignore  README.md  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/common/utils/: Constant.java  R.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
gulimall-coupon/src/main/resources/: application.yml
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/atguigu/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.yml
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/atguigu/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.yml
gulimall-order/src/test/java/com/atguigu/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/atguigu/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/test/java/com/atguigu/gulimall/product/: GulimallProductApplicationTests.java
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/atguigu/gulimall/ware/: GulimallWareApplication.java
renren-generator/src/main/resources/: generator.properties
(+171 files in other folders)
